This repository hosts my modified copied of FBS source code of fman's build system. For more information, please see the original authors home page: https://build-system.fman.io and source git: https://github.com/mherrmann/fbs .
